# notification-service

./: .gitignore  build.gradle  docker-compose.yaml
src/main/java/com/jjino/notificationservice/: NotificationServiceApplication.java
src/main/java/com/jjino/notificationservice/global/auth/: CurrentUserId.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/jjino/notificationservice/global/common/: BaseTimeEntity.java  Constants.java  CookieUtils.java
src/main/java/com/jjino/notificationservice/global/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jjino/notificationservice/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/jjino/notificationservice/global/filter/: BodyCachingFilter.java  MdcFilter.java
src/main/java/com/jjino/notificationservice/global/interceptor/: AbstractLoggingInterceptor.java  DevLoggingInterceptor.java  ProdLoggingInterceptor.java
src/main/java/com/jjino/notificationservice/notification/controller/: NotificationController.java
src/main/java/com/jjino/notificationservice/notification/domain/: Notification.java  NotificationType.java
src/main/java/com/jjino/notificationservice/notification/repository/: NotificationRepository.java
src/main/java/com/jjino/notificationservice/notification/service/: NotificationService.java  SseEmitterService.java
src/main/java/com/jjino/notificationservice/user/controller/: AuthController.java  UserController.java
src/main/java/com/jjino/notificationservice/user/domain/: Role.java  User.java
src/main/java/com/jjino/notificationservice/user/repository/: UserRepository.java
src/main/java/com/jjino/notificationservice/user/service/: AuthService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/jjino/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/com/jjino/notificationservice/global/auth/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/jjino/notificationservice/notification/controller/: NotificationControllerTest.java
src/test/java/com/jjino/notificationservice/notification/integration/: NotificationIntegrationTest.java
src/test/java/com/jjino/notificationservice/notification/repository/: NotificationRepositoryTest.java
src/test/java/com/jjino/notificationservice/notification/service/: NotificationServiceTest.java  SseEmitterServiceTest.java
src/test/java/com/jjino/notificationservice/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/jjino/notificationservice/user/service/: AuthServiceTest.java
src/test/resources/: application-test.yaml
(+15 files in other folders)
